<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Table</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body{
            background: url(./images/book\ backgrond.jpg);
            background-size: cover;
            background-position: center;
            object-fit: center;
            color: #cdaa7c;
        }
        .outer_container{
            width: 90%;
            margin: 3% auto;
            margin-top: 16vh;
        }
        
        .inner_container{
            width: 50%;
            margin: 20px auto;
            margin-bottom: 70px;
            background-color: #3a383894;
            border-radius: 8px;
            padding-left: 50px;
        }

        
        
        .form_content{
            padding: 20px;
        }

        .form_content h2{
            font-size: 2.8rem;
            background-color: black;
            margin-bottom: 30px;;
        }
        
        .form_control{
            display: grid;
            grid-template-columns: repeat(1fr,3fr);
            padding: 5px;
        }
        
        .form_control label,span{
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 600;
        }
        
        .form_control .small_label{
            font-family: monospace;
            font-size: 15px;
        }

        input,textarea,select{
            width: 85%;
        }
        
        input,textarea,select{
            margin-top: 5px;
            padding: 5px;
            border-radius: 4px;
            border: none;
        }

        
        input,select,textarea:focus{
            outline-color: orange;
        }
        
        .button_container{
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        
        button{
            padding: 8px;
            margin-left: 5px;
            font-size: 20px;
            font-weight: 600;
            
            color: white;
            
            border-radius: 6px;
            transition: .3s ease-out;
        }
        
        button:hover{
            background-color: white;
            color: black;
            
            transition: 0.3s ease-in;
            cursor: pointer;
        }
        
        @media (max-width: 1165px){
            .inner_container{
                width: 55%;
            }
        }
        
        @media (max-width: 1025px){
            .inner_container{
                width: 60%;
            }
        }
        
        @media (max-width: 950px){
            .inner_container{
                width: 65%;
            }
        }
        
        @media (max-width: 850px){
            .inner_container{
                width: 70%;
            }
        }
        
        @media (max-width: 700px){
            .inner_container{
                width: 80%;
            }
        }
        
        @media (max-width: 450px){
            .inner_container{
                width: 90%;
            }
        }
        
        @media (max-width: 320px){
            .inner_container{
                width: 100%;
            }
            .title span{
                font-size: 1rem;
                font-weight: lighter;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="./images/b-logo.png" alt="Logo picture"></a>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="book.html">Book Table</a>
            <a href="reservation.html">My Reservation</a>
            <a href="login.html">Login</a>
        </nav>

        <!-- <div class="icons">
            <i class="fas fa-bars" id="menu"></i>
            <i class="fas fa-search" ></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>

        </div> -->
    </header>
    <div class="outer_container">
        <div class="inner_container">
            <form action="">
                <div class="form_content">
                    <center><h2>~ check out our place ~</h2></center>

                    <div class="form_control">
                        <label for="name">Name</label><br>
                        <input type="text" id="name" required placeholder="Enter your name..." autocomplete="on" class="inputs">
                    </div>

                    <div class="form_control">
                        <label for="mail">Email</label><br>
                        <input type="email" id="mail" required placeholder="Enter your email..." autocomplete="on" class="inputs">
                    </div>

                    <div class="form_control">
                        <label for="">Reservation Date</label><br>
                        <input type="date" id="mail" required class="t_data inputs">
                    </div>

                    <div class="form_control">
                        <label>Reservation Time</label><br>
                        <select class="t_data inputs">
                            <option value="" hidden>Select time slot</option>
                            <option value="10:00 am - 11:00 am">10:00 am - 11:00 am</option>
                            <option value="11:00 am - 01:00 pm">11:00 am - 01:00 pm</option>
                            <option value="01:00 pm - 04:00 pm">01:00 pm - 04:00 pm</option>
                            <option value="04:00 pm - 07:00 pm">04:00 pm - 07:00 pm</option>
                            <option value="07:00 pm - 10:00 pm">07:00 pm - 10:00 pm</option>
                        </select>
                    </div>

                    <div class="form_control">
                        <label>Number of Persons</label><br>
                        <input type="Number" name="party_size" required class="t_data inputs">
                    </div>

                    <div class="form_control">
                        <label>Tables Available</label><br>
                        <select name="T_id" id="tables"  class="inputs" >
                            <option value="" hidden>Select table</option>
                        </select>
                    </div>

                <div class="button_container">
                    
                    <button  class="btn submit_res" type="submit" value="Reserve">submit</button>
                </div>
            </div>
            </form>
        </div>
 </div>

    <footer>
        <div class="icons">

          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
        </div>
  
        <div class="center">
          <div class="logo">
            <!-- <img src="./images/b-logo.png" alt="logo" /> -->
            <span style="font-size: 2rem;">Monday to Sunday</span>
          </div>
          <div class="copyright">
            <p>Copyright &copy</p>
          </div>
        </div>
  
        <div class="right">
          <span style="font-size: 2rem;">10AM to 11PM</span>
        </div>
      </footer>
    <script src="./scripts/book.js"></script>
    <script src="./scripts/script.js"></script>
</body>
</html>